# spring-basic

./: pom.xml
spring-basic-client/: pom.xml
spring-basic-common/: pom.xml
spring-basic-common/src/main/java/cn/spring/basic/data/: UserDO.java
spring-basic-common/src/main/java/cn/spring/basic/result/: BasicResult.java
spring-basic-data/: pom.xml
spring-basic-data/src/main/java/cn/spring/basic/: aa.java
spring-basic-data/src/main/java/cn/spring/basic/mapper/: UserMapper.java
spring-basic-data/src/main/resources/mapper/: UserMapper.xml
spring-basic-service/: pom.xml
spring-basic-service/src/main/java/cn/spring/basic/service/: TestService.java
spring-basic-web/: pom.xml
spring-basic-web/src/main/java/cn/spring/basic/: SpringBasicApplication.java
spring-basic-web/src/main/java/cn/spring/basic/config/: MybatisPropertyConfig.java
spring-basic-web/src/main/java/cn/spring/basic/controller/: DemoController.java  Testcontroller.java
spring-basic-web/src/main/java/cn/spring/basic/intercept/aop/: CommonAOP.java
spring-basic-web/src/main/resources/: application.properties
spring-basic-web/src/main/resources/webapp/WEB-INF/: index1.jsp
src/main/java/cn/spring/basic/: SpringBasicApplication.java
src/main/java/cn/spring/basic/common/model/: UserDO.java
src/main/java/cn/spring/basic/common/result/: BasicResult.java
src/main/java/cn/spring/basic/controller/: DemoController.java  Testcontroller.java
src/main/java/cn/spring/basic/mapper/: UserMapper.java
src/main/java/cn/spring/basic/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/cn/spring/basic/: SpringBasicApplicationTests.java
