# 项目启动端口
server.port=8081

# 数据库连接参数
spring.datasource.url=jdbc:mysql://192.168.3.33:3306/localMysql??useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&&allowMultiQueries=true&verifyServerCertificate=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.maximum-pool-size=30
mybatis.mapper-locations=classpath:mapper/*.xml


# 视图解析器-前缀：相对于设置的web资源目录->webapp
spring.mvc.view.prefix=/WEB-INF/
#spring.view.prefix=/WEB-INF/
# 视图解析器-后缀：返回.jsp格式
spring.mvc.view.suffix=.jsp
#spring.view.suffix=.jsp
